<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gancio Events Custom Element Demo</title>
  </head>
  <body>
    <gancio-events
      baseURL='https://dev.gancio.org'
      title='Gancio' tags="test"></gancio-events>
    <gancio-event id="17"></gancio-event>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
